*{
    max-width: 100%;
    margin: 0;
    font-family: roboto;
}
.khung{
    box-shadow: 0 0 5px gray;
    height: 1100px;
}
.box a{
    height: 40px; 
    margin-left: 10px;
    margin-bottom: 10px;
    color: rgb(253,134,67);
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
   
}
.box{
    border-radius: 5px ;
    margin-bottom: 10px;
    border: 2px solid rgb(253,134,67);
}
.box:hover{
    background-color: rgb(253,134,67);
    color: white;
    transition: all 0.5s;
}
.box:hover a{
    color: white;
    transition: all 0.5s;
}
header{
    max-width: 100%;
    height: 97px;
    color: white;
    background-color: rgb(253,134,67);
    
}
header h4{
    line-height: 80px;
}
.piechartcss{
    margin-top: 250px;
}

.fa-bell{
    font-size: 25px;
}
.xuongduoi{
    margin-top: 400px;
}
/* Trang danh Mục */
.iconusser{
    font-size: 20px;
}
.test{
line-height: 50px;

}