<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/eee285df14.js"crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="scss/custom.scss">
    <link rel="stylesheet" href="scss/custom.css">
    <title>Trang Quản Trị WinX</title>
  </head>
  <body>
    <div class="row">
      <div class="col-2">
        <nav>
          <div class="khung">
            <div class="text-center">
              <img class="" src="img/logowinx.png" alt="" height="80px" />
            </div>
            <hr />
            <h4 class="text-center">
              <i class="fa-solid fa-hand-peace"></i> Xin Chào ADMIN
            </h4>
            <hr />
            <div class="list-inline">
              <div class="box">
                <a class="bg-cus text-decoration-none" href=""
                  ><i class="fa-solid fa-chart-simple"></i> Thống kê</a
                >
              </div>
              <div class="box">
                <a class="bg-cus text-decoration-none" href="danhmuc.html"
                  ><i class="fa-solid fa-bars"></i> Quản Lý Danh Mục</a
                >
              </div>
              <div class="box">
                <a class="bg-cus text-decoration-none" href=""
                  ><i class="fa-solid fa-cart-shopping"></i> Quản Lý Sản Phẩm</a
                >
              </div>
              <div class="box">
                <a class="bg-cus text-decoration-none" href=""
                  ><i class="fa-regular fa-calendar"></i> Quản Lý Đơn Hàng</a
                >
              </div>
            </div>
            <br />
            <button class="btn form-control btn-outline-danger xuongduoi">
              <i class="fa-solid fa-right-to-bracket"></i> Đăng Xuất
            </button>
          </div>
        </nav>
      </div>
      <div class="col-10">
        <header class="row">
        <div class="col-5"><div>
            <h4>TRANG QUẢN TRỊ WEBSITE</h4>
        </div>
    </div>  
        <div class="col-4"></div>

    <div class="col my-4 d-flex justify-content-end">
        <div class="tb mx-2">
            <div class="dropdown">
                <button class=" border-0 btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bell"></i>(3)
                </button>
                <ul class="dropdown-menu">
                    <li><a class="text-black btn" href="">Đang Cập Nhật....</a></li>
                    <li><a class="text-black btn" href="">Đang Cập Nhật....</a></li>
                </ul>
            </div>
        </div>
<<<<<<< HEAD:index.html
            <div class="dropdown flex">
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-user-tie"></i> Admin
                </button>
                <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Quản Lí Tài Khoản</button></li>
                    <li><button class="dropdown-item" type="button">Đăng Xuất</button></li>
                </ul>
            </div>
    </div>
        </header>
        <main>
            <br>
            <div class="row">
                <h3>Thống Kê</h3>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                
                    <div class="piechartcss" id="myChartpie" style="width:100%; max-width:600px; height:500px;"></div>
                </div>
                <div class="col">
                    <div id="myPlot" style="width:100%;max-width:500px"></div>
                    <div id="myChartbar" style="width:100%; max-width:600px; height:400px;"></div>
                </div>
            </div>
        </main>
        <footer>
          <div class="">Copyright By WINX Team</div>
        </footer>
      </div>
    </div>
  </body>
  <script src="js/chart.js" >
  </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
=======
</body>
>>>>>>> d2b9b95f0b112b554e94938e67c6a9a81a090651:inde3123.html
</html>
