<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <main>
            <div class="box">
                <form action>
                    <h1>Đăng nhập</h1>
                    <input type="text" name id placeholder="Tài Khoản">
                    <input type="password" name id placeholder="Mật Khẩu">
                    <div class="quen_dk">
                        <div class="link">
                            <a href>Quên mật khẩu ?</a>
                            <a href>Đăng ký tài khoản mới</a>
                        </div>
                        <div class="nut">
                            <button>Đăng nhập</button>
                        </div>
                    </div>
                </form>
            </div>
        </main>
    </body>
</html>