main{
    width: 100%;
    background-image: url(img/background.png);
    background-repeat: no-repeat;
}

.box{
    padding: 50px;
}

form{
    width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
}
form>h1{
    font-weight: bold;
    font-size: 40px;
    color: white;
}
form>input{
    width: 300px;
    padding: 10px;
    border-radius: 15px;
    font-weight: bold;
    font-size:20px;
    background-color: rgb(181, 181, 181);
}
.quen_dk{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.link{
    display: flex;
    flex-direction: column;
    /* padding-left: 20px; */
}
.link>a{
    color: white;
    text-decoration: none;
}
.nut>button{
    padding: 10px 25px;
    font-size: larger;
    font-weight: bold;
    border-radius: 5px;
    background-color: #E95221;
    color: white;
    cursor: pointer;
}
.box2{
    display: flex;
    gap: 10px;
}
.box2>input{
    width: 150px;
    padding: 13px;
    border-radius: 15px;
    font-weight: bold;
    font-size:20px;
    background-color: rgb(181, 181, 181);
}
.gioitinh{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gioitinh{
    height: 55px;
    width: auto;
    padding: 13px;
    padding-top: 0px;
    border-radius: 15px;
    font-weight: bold;
    font-size:18px;
    background-color: rgb(181, 181, 181);
}
.gen{
    margin-top: -13px;
}