<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <main>
            <div class="box">
                <form action>
                    <h1>Đăng nhập</h1>
                    <input type="text" name id placeholder="Tài Khoản">
                    <input type="password" name id placeholder="Mật Khẩu">
                    <input type="password" name id placeholder="Nhập Lại Mật Khẩu">
                    <input type="text" name id placeholder="Số điện thoại">
                    <input type="email" name id placeholder="Email">
                    <div class="box2">
                        <input type="date" name id placeholder="Mật Khẩu">
                        <div class="gioitinh">
                            <p>Giới tính</p>
                            <div class="gen">
                                <input type="radio" name="gen" id="">
                                Nam
                                <input type="radio" name="gen" id="">
                                Nữ
                            </div>
                        </div>
                    </div>
                    <div class="quen_dk">
                        <div class="link">
                            <a href>Đăng nhập tài khoản đã có</a>
                        </div>
                        <div class="nut">
                            <button>Đăng nhập</button>
                        </div>
                    </div>
                </form>
            </div>
        </main>
    </body>
</html>